[
{
    "domain": ".tiktok.com",
    "expirationDate": 1717747342.163646,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ttp",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "2Pm9GQerEq2mE85FT4N9fpQJQEz",
    "id": 1
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1689232710.391418,
    "hostOnly": false,
    "httpOnly": true,
    "name": "cmpl_token",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "AgQQAPNSF-RMpbQwKs7AJF0T_gETkweO_6zZYM_eYg",
    "id": 2
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1685319264.356081,
    "hostOnly": false,
    "httpOnly": false,
    "name": "msToken",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "eOv2J9KSkcAS2WO14wHCraVdYogegS048-uU0lrtOxVw7rP9CTbma2BW1cYD2szQ8Vq_iNK5pibBZaUeISt1ySRJLK3UHYp9m0rt3kMVKy71ISvBucPgeQ==",
    "id": 3
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1715991260.082083,
    "hostOnly": false,
    "httpOnly": true,
    "name": "odin_tt",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "d077d4470f3fb6fb10cb60118c68735f0bf29651107f856927b1d3c6555f95f3e5f29a2333293778386be6b44843b46a0f0e4b77a6eb9b9e0c07e0daf77636625b5ed1aace70171af15d696b178dacbf",
    "id": 4
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1686640693.710433,
    "hostOnly": false,
    "httpOnly": true,
    "name": "passport_auth_status",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "718c6f910dde26c1b73bba785f9de950%2C",
    "id": 5
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1686640693.710446,
    "hostOnly": false,
    "httpOnly": true,
    "name": "passport_auth_status_ss",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "718c6f910dde26c1b73bba785f9de950%2C",
    "id": 6
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1689232583.743681,
    "hostOnly": false,
    "httpOnly": false,
    "name": "passport_csrf_token",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7967d2afd03f64918c91d6d7b6ec1a23",
    "id": 7
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1689232583.743743,
    "hostOnly": false,
    "httpOnly": false,
    "name": "passport_csrf_token_default",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "7967d2afd03f64918c91d6d7b6ec1a23",
    "id": 8
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710513,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sessionid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "34fef153a92b9f2212716353af05f101",
    "id": 9
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710525,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sessionid_ss",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "34fef153a92b9f2212716353af05f101",
    "id": 10
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1715152693.710462,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid_guard",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "34fef153a92b9f2212716353af05f101%7C1684048693%7C15552000%7CFri%2C+10-Nov-2023+07%3A18%3A13+GMT",
    "id": 11
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710502,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid_tt",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "34fef153a92b9f2212716353af05f101",
    "id": 12
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710536,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid_ucp_v1",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1.0.0-KGQyMjczNTllYWUwNzU3YzZhNjIyOGUwODM3NDU4YmViMDhkOGFlOGMKHwiqiNrAlI2xh2QQtZaCowYYswsgDDDvibugBjgIQBIQBBoHdXNlYXN0NSIgMzRmZWYxNTNhOTJiOWYyMjEyNzE2MzUzYWYwNWYxMDE",
    "id": 13
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710562,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ssid_ucp_v1",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1.0.0-KGQyMjczNTllYWUwNzU3YzZhNjIyOGUwODM3NDU4YmViMDhkOGFlOGMKHwiqiNrAlI2xh2QQtZaCowYYswsgDDDvibugBjgIQBIQBBoHdXNlYXN0NSIgMzRmZWYxNTNhOTJiOWYyMjEyNzE2MzUzYWYwNWYxMDE",
    "id": 14
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.449041,
    "hostOnly": false,
    "httpOnly": true,
    "name": "store-country-code",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "us",
    "id": 15
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.449049,
    "hostOnly": false,
    "httpOnly": true,
    "name": "store-country-code-src",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "uid",
    "id": 16
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.449035,
    "hostOnly": false,
    "httpOnly": true,
    "name": "store-idc",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "useast5",
    "id": 17
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1700007254.526171,
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt_chain_token",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "XDqG2TlnBS7TSFWVC4fJEA==",
    "id": 18
},
{
    "domain": ".tiktok.com",
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt_csrf_token",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "VRjsnwuC-zXDo5vNPzA-kxIkzfWggEOvxB2Q",
    "id": 19
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.449055,
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt-target-idc",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "useast5",
    "id": 20
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1715584694.650622,
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt-target-idc-sign",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "jRgtEr8MINsYfrS7O2YCpUluLqN8j99Ad4gNrKx85VK1OAIH1glCdMh-i_49dYAMsbfLtvIY8v8FyFRFxPSU9CezPgQgtCPQynU-AbmFqzBEljihqGHIbDUAT6E4MXNLp3D-eB37vPKZqyKtXEve0gXX1dGx4S_1-SXoWlGDGXOLYjeSiE6D05gC7d8BqWOCnfaz-BPpBwzgfzA4sctawAdrq2UI7fMtXBpieoS2v-WFtnCQpHctBK1eU5JGC-vt7mgvgWZR3dlltPoJ5nTvNfQpD5FadGUlGk6_HZReJj0RwPWFzl6RSfs9c5nSuLk2t8S0TRPykBDOFhdHKXLOK3aL9N4MlfAjXJdFjykklWuQJiKTHFHVqoTasl3we76T8LvCyDtS5cncmnaZzXg7Q0Y4h3Rly3lnHbzq7qXE6LqWIRAS5X15YzZzmKb5Lq-e7RXLQQYjn0T9pTJDZdaTSQb-hNcNrPFb_vqZSRoW82K-6bQHa-GIbrk78NjH__nD",
    "id": 21
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1715991259.29809,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ttwid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1%7CK43DMxAWIJUecsAZrtxsWx6dp1vEKnwmAoBw5bUXGn4%7C1684455259%7C7a56f1e5f058998114e44c9852d04ce6c6387ef8c6ef30cfb9976aa4c8899585",
    "id": 22
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710475,
    "hostOnly": false,
    "httpOnly": true,
    "name": "uid_tt",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7deb316fb74c36d9735fd4e4a1f3a1abdd375422ade4485c7aa0fbb048621f4a",
    "id": 23
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699600693.710489,
    "hostOnly": false,
    "httpOnly": true,
    "name": "uid_tt_ss",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7deb316fb74c36d9735fd4e4a1f3a1abdd375422ade4485c7aa0fbb048621f4a",
    "id": 24
},
{
    "domain": ".www.tiktok.com",
    "expirationDate": 1685060057,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__tea_cache_tokens_1988",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "{%22_type_%22:%22default%22%2C%22user_unique_id%22:%227232933424176154158%22%2C%22timestamp%22:1684048559915}",
    "id": 25
},
{
    "domain": ".www.tiktok.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "passport_fe_beating_status",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "true",
    "id": 26
},
{
    "domain": ".www.tiktok.com",
    "expirationDate": 1710375257,
    "hostOnly": false,
    "httpOnly": false,
    "name": "tiktok_webapp_theme",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "light",
    "id": 27
},
{
    "domain": "www.tiktok.com",
    "hostOnly": true,
    "httpOnly": false,
    "name": "csrf_session_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "e256451e6059e9b73f7fcea09f3075d5",
    "id": 28
},
{
    "domain": "www.tiktok.com",
    "expirationDate": 1692231264,
    "hostOnly": true,
    "httpOnly": false,
    "name": "msToken",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "eOv2J9KSkcAS2WO14wHCraVdYogegS048-uU0lrtOxVw7rP9CTbma2BW1cYD2szQ8Vq_iNK5pibBZaUeISt1ySRJLK3UHYp9m0rt3kMVKy71ISvBucPgeQ==",
    "id": 29
},
{
    "domain": "www.tiktok.com",
    "expirationDate": 1715670956.624095,
    "hostOnly": true,
    "httpOnly": true,
    "name": "ttwid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1%7CK43DMxAWIJUecsAZrtxsWx6dp1vEKnwmAoBw5bUXGn4%7C1684048556%7Cf47e962158415662a5bd435d54afef260b4adc0664ae07de269fd186f3d050cd",
    "id": 30
}
]
