[
{
    "domain": ".tiktok.com",
    "expirationDate": 1688498340.783618,
    "hostOnly": false,
    "httpOnly": true,
    "name": "cmpl_token",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "AgQQAPPdF-RO0oy2s6Phedk__jUwOGAYv6jZYM-OMw",
    "id": 1
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1684710369.186713,
    "hostOnly": false,
    "httpOnly": false,
    "name": "msToken",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "QmCTuWG-ve4rTNi-ClYScWzzT4np9uaZa60lmsJIJWX5ssxmBw6rZawfG9nxoS1zqqoZvJxOXdMQYF31yPLIBei-Ok3hgYDRMGMn-bNkJkT-PUpmM8wo89QEKexcDiNJUdSU_x2B3DxTwV8Qr30=",
    "id": 2
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1685906340.783715,
    "hostOnly": false,
    "httpOnly": true,
    "name": "passport_auth_status",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "f6917259391275b497fa1d765871efb1%2C",
    "id": 3
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1685906340.783732,
    "hostOnly": false,
    "httpOnly": true,
    "name": "passport_auth_status_ss",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "f6917259391275b497fa1d765871efb1%2C",
    "id": 4
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1688498326.017311,
    "hostOnly": false,
    "httpOnly": false,
    "name": "passport_csrf_token",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "17019d1f47e6bd61d42f53fbf41b889b",
    "id": 5
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1688498326.017402,
    "hostOnly": false,
    "httpOnly": false,
    "name": "passport_csrf_token_default",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "17019d1f47e6bd61d42f53fbf41b889b",
    "id": 6
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485201,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sessionid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7d7dbcdb9217b337c6f8ac62edec4c76",
    "id": 7
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485215,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sessionid_ss",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7d7dbcdb9217b337c6f8ac62edec4c76",
    "id": 8
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1714418349.485087,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid_guard",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7d7dbcdb9217b337c6f8ac62edec4c76%7C1683314349%7C15551991%7CWed%2C+01-Nov-2023+19%3A19%3A00+GMT",
    "id": 9
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485189,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid_tt",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "7d7dbcdb9217b337c6f8ac62edec4c76",
    "id": 10
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485227,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sid_ucp_v1",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1.0.0-KDVhOTVhZWNiNDdjMzA3NTI3ZmMxYjRhM2UwZWMyNTkyMDJlZmFkZjAKFwiGgKzKxqCXxFwQra3VogYYsws4CEASEAMaA3NnMSIgN2Q3ZGJjZGI5MjE3YjMzN2M2ZjhhYzYyZWRlYzRjNzY",
    "id": 11
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485242,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ssid_ucp_v1",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1.0.0-KDVhOTVhZWNiNDdjMzA3NTI3ZmMxYjRhM2UwZWMyNTkyMDJlZmFkZjAKFwiGgKzKxqCXxFwQra3VogYYsws4CEASEAMaA3NnMSIgN2Q3ZGJjZGI5MjE3YjMzN2M2ZjhhYzYyZWRlYzRjNzY",
    "id": 12
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.78785,
    "hostOnly": false,
    "httpOnly": true,
    "name": "store-country-code",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "cn",
    "id": 13
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.78786,
    "hostOnly": false,
    "httpOnly": true,
    "name": "store-country-code-src",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "uid",
    "id": 14
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.787825,
    "hostOnly": false,
    "httpOnly": true,
    "name": "store-idc",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "alisg",
    "id": 15
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1699393688.552188,
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt_chain_token",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "PNa+ELCx4ry5P3jDADe6dQ==",
    "id": 16
},
{
    "domain": ".tiktok.com",
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt_csrf_token",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "RtK6uvkE-EhHHJ0s6XzNd4ta6oEWf51G3bck",
    "id": 17
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.787869,
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt-target-idc",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "alisg",
    "id": 18
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1714850342.490475,
    "hostOnly": false,
    "httpOnly": true,
    "name": "tt-target-idc-sign",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "FPeU-CXnP3KtE1prS-75Vmy0BJXsmwxPFbYQeJiOgGW3rLPn2RsMb20qjLq5wpiiPysij5yMDX6ajyovNBkGSsgBt3E__0AZi1UtRRB3UHGTxOphtDrEjxly5A4vhvvOVsh55K_JU1eHaGH6ViIs45dc0KaJSP31YPzRYeCff1hnk7qJxyxfekWrgLN_xYBpz_Cf9eXlzJZTf3xXZ1-DcXfmMwpuIQ-C0UQsglb2nqlKAfVyfhfBCu3MDQFV_8rKZ3szSsSO9Iy723t8nGRWaVZe7PCq_Vwj4frLTGRIE5q13dkO1UCFVu_sbwDAitdfQAnUjmAEboE04zTvN6rhTWinFXubkWS-BJjQDX8NBzh0aDO4crC1d1hhfrc8-IeAKSPW8Dovs1YtXCiy8BAHgM_PeGmByWDd0ZIryMrENThoStEB6gizYo-ye-wqgNBInwr1YJQ1vhFbwc_HFYiX02sO0XdUxN0RHJJvH9QM1cWMWLfWTkyETmaB6SHyD3zx",
    "id": 19
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1715377687.650208,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ttwid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1%7CGY2FWGHbh2Dv9iI3VR-I4VZ7BH4Wvf4mhDM-d-PmKoU%7C1683841687%7Ce0e0f657fd012504ce591f74dad5b68f0e58ef4627bd62fe3ab35c0fbd027d45",
    "id": 20
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485153,
    "hostOnly": false,
    "httpOnly": true,
    "name": "uid_tt",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "af9511546c878192e5b3ef546b983cc75043a6dce06b333d1556a4d514ad8b40",
    "id": 21
},
{
    "domain": ".tiktok.com",
    "expirationDate": 1698866340.485174,
    "hostOnly": false,
    "httpOnly": true,
    "name": "uid_tt_ss",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "af9511546c878192e5b3ef546b983cc75043a6dce06b333d1556a4d514ad8b40",
    "id": 22
},
{
    "domain": ".www.tiktok.com",
    "expirationDate": 1684446485,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__tea_cache_tokens_1988",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "{%22_type_%22:%22default%22%2C%22user_unique_id%22:%227229589170027988522%22%2C%22timestamp%22:1683269912437}",
    "id": 23
},
{
    "domain": ".www.tiktok.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "passport_fe_beating_status",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "false",
    "id": 24
},
{
    "domain": ".www.tiktok.com",
    "expirationDate": 1709761685,
    "hostOnly": false,
    "httpOnly": false,
    "name": "tiktok_webapp_theme",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "light",
    "id": 25
},
{
    "domain": "www.tiktok.com",
    "expirationDate": 1691622369,
    "hostOnly": true,
    "httpOnly": false,
    "name": "msToken",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "QmCTuWG-ve4rTNi-ClYScWzzT4np9uaZa60lmsJIJWX5ssxmBw6rZawfG9nxoS1zqqoZvJxOXdMQYF31yPLIBei-Ok3hgYDRMGMn-bNkJkT-PUpmM8wo89QEKexcDiNJUdSU_x2B3DxTwV8Qr30=",
    "id": 26
},
{
    "domain": "www.tiktok.com",
    "expirationDate": 1714892308.608183,
    "hostOnly": true,
    "httpOnly": true,
    "name": "ttwid",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1%7CGY2FWGHbh2Dv9iI3VR-I4VZ7BH4Wvf4mhDM-d-PmKoU%7C1683269910%7Ca1112ea8a6b679e48a9ea45bfed7e05252d3d9866b2cfc14dffd750591916dc9",
    "id": 27
}
]
